{
  "name": "gnie-aesthetics",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "build:soon": "COMING_SOON=1 astro build && node scripts/check-holding.mjs",
    "dev:soon": "COMING_SOON=1 astro dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/manrope": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
